<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mrvu-dev.github.io</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 2em auto;
            background-color: #fff;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            border-bottom: 2px solid #007bff;
            padding-bottom: 0.5em;
            margin-bottom: 1em;
        }

        .section {
            margin-bottom: 2em;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #eee;
        }
        a {
        text-decoration: none; /* Loại bỏ gạch chân */
        }

        a:hover {
            text-decoration: underline; /* Thêm gạch chân khi di chuột qua */
        }
    </style>

    <script>
        function showkey() {
            alert("16Febau3ara6Mg4gcUXBoPaJPGXXdg1Jn9pptr43MfG744SQJYvzJHisQ");
        }
    </script>
</head>
<body>
    <div class="container">
        <section class="section">
            <h2>Thông tin cá nhân</h2>
            <p>Họ tên: Nguyễn Duy Vũ</p>
            <p>Nghề nghiệp: Logistics Analyst</p>
            <p>Địa điểm: Phường 2, Tân Bình, Hồ Chí Minh</p>
        </section>

        <section class="section">
            <h2>Danh mục đang xử lý</h2>
            <div class="project">
                <h3><a href="https://script.google.com/d/16Febau3ara6Mg4gcUXBoPaJPGXXdg1Jn9pptr43MfG744SQJYvzJHisQ/edit?usp=sharing">mrvu.library</a></h3>
                <p>Thư viện hàm hỗ trợ phân tích dữ liệu: <a href="/" onclick="showkey()">click to show key</a></p>
            </div>
            <div class="project">
                <h3><a href="https://script.google.com/d/16Febau3ara6Mg4gcUXBoPaJPGXXdg1Jn9pptr43MfG744SQJYvzJHisQ/edit?usp=sharing">Table Copy</a></h3>
                <p>Tiện ích sao chép nhanh bảng hiển thị trên web</p>
            </div>
            <div class="project">
                <h3><a href="./GenA77-Open.html">GenA77 Open League</a></h3>
                <p>Liên Quân Mobile, giải clan GenA77 mở rộng</p>
            </div>
        </section>

        <section class="section">
            <h2>Danh mục đã hoàn thành</h2>
            <div class="project">
                <h3><a href="https://drive.google.com/file/d/1xDSRRaNWYdko58Gjf7Ut4O3Jj9ucV4uH/view?usp=drive_link">SkipIB_LHTask</a></h3>
                <p>Hỗ trợ công việc xuất hàng bulky (xá)</p>
            </div>
            <div class="project">
                <h3><a href="https://drive.google.com/file/d/1PP9Y5BdOzU2TUkH-R0P714KzpxGVeFEC/view?usp=sharing">Skip_Receive_Task</a></h3>
                <p>Hỗ trợ bỏ qua thao tác nhận về Hub khi xử lý các công việc liên quan</p>
            </div>
          </section>
          
      </section>
    </div>

    <footer>
        <p>&copy; 2025 Vũ Nguyễn</p>
        <ul>
            <li>Email: <a href="mailto:mrvu.dev@gmail.com">mrvu.dev@gmail.com</a></li>
            <li>GitHub: <a href="https://github.com/mrvu-dev">mrvu-dev</a></li>
        </ul>
    </footer>
</body>
</html>